C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.csproj.AssemblyReference.cache
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.AssemblyInfoInputs.cache
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.AssemblyInfo.cs
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.csproj.CoreCompileInputs.cache
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.exe
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.deps.json
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.runtimeconfig.json
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.dll
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.pdb
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.dll
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\refint\TP03_ InfoPalooza 2023.dll
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.pdb
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.genruntimeconfig.cache
C:\Users\Emili\OneDrive\Escritorio\2023\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\ref\TP03_ InfoPalooza 2023.dll
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.exe
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.deps.json
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.runtimeconfig.json
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.dll
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\bin\Debug\net6.0\TP03_ InfoPalooza 2023.pdb
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.csproj.AssemblyReference.cache
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.GeneratedMSBuildEditorConfig.editorconfig
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.AssemblyInfoInputs.cache
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.AssemblyInfo.cs
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.csproj.CoreCompileInputs.cache
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.dll
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\refint\TP03_ InfoPalooza 2023.dll
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.pdb
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\TP03_ InfoPalooza 2023.genruntimeconfig.cache
Z:\4to\PROGRAMACION\TP03_ InfoPalooza 2023\obj\Debug\net6.0\ref\TP03_ InfoPalooza 2023.dll
